server {
  server_name temp.local;
  root /var/www/html/public;

  listen 80;


  # Logging
  error_log /dev/stderr debug;
  access_log /dev/stdout;

  # Headers
  add_header Access-Control-Allow-Origin "*";
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT';
  add_header Access-Control-Allow-Headers "Authorization";
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Frame-Options SAMEORIGIN;

  # Why JW??
  if ($request_method = OPTIONS ) {
    return 200;
  }

  # Handle static files, redirect to app.php if not found
  location / {
      # try to serve file directly, fallback to index.php
      try_files $uri /index.php$is_args$args;
  }

  # Pass the PHP scripts to FastCGI server
  location ~ ^/index\.php(/|$) {
    client_max_body_size 0;

    fastcgi_pass hsphp:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_read_timeout 300;

    fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
  }
}
